#a is the row    
#b is the column    
	    
#Adding 2 matrices    
	def addition(matrix1, matrix2):    
	    for a in range(len(matrix1)):    
	        for b in range(len(matrix2[0])):    
	            matrix1[a][b] = matrix1[a][b] + matrix2[a][b]    
	    return matrix1    
	    
#Substraction of 2 matrices    
	def substraction(matrix1, matrix2):    
	    for a in range(len(matrix1)):    
	        for b in range(len(matrix2[0])):    
	            matrix1[a][b] = matrix1[a][b] - matrix2[a][b]    
	    return matrix1    
	    
#Multiply on 2 matrices    
	def multiplication(B, C):    
	    B = [[1,2,3], [4,5,6], [2,3,4]]    
	    C = [[2,3,1], [2,1,4], [2,4,1]]    
	    zeroMatrix = [[0 for row in range(len(B))] for col in range(len(C[0]))]    
	    for a in range(len(B)):    
	        for b in range(len(C[0])):    
	            for k in range(len(C)):    
	                zeroMatrix[a][b] = B[a][k]*C[k][b] + zeroMatrix[a][b]    
	    return zeroMatrix    
	    
#Multiply a matrix with a constant(number)    
	def mutiplyByConstant(M, number):    
	    for a in range(len(M)):    
	        for b in range(len(M[0])):    
	            M[a][b] = M[a][b] * number    
	    return M    
	    
#A=B*C-2*(B+C)    
	    
	B = [[1,2,3], [4,5,6], [2,3,4]]    
	C = [[2,3,1], [2,1,4], [2,4,1]]    
	    
	    
	#Q = B+C    
	Q= addition(B,C)    
	    
	#R = 2*(B+C)    
	R = mutiplyByConstant(Q, 2)    
	    
	#S = B*C    
	S = multiplication(B, C)    
	    
	#P = B*C - 2*(B+C)    
	Result = substraction(S, R)    
	    
print (Result)  
